In [1]:
import pandas as pd

# Задание 1

In [67]:
data = pd.read_csv('ratings.csv')[['userId', 'timestamp']]

In [68]:
a = data.userId.value_counts()

In [69]:
data_userId_count_more_100 = a[a > 100]

In [70]:
data_userId_count_more_100 = pd.DataFrame(data_userId_count_more_100).reset_index()

In [71]:
data_userId_count_more_100 = data_userId_count_more_100[['index']]

In [72]:
data_userId_count_more_100.columns = ['userId']

In [73]:
data_userId_count_more_100.sort_values(by = 'userId', inplace = True)

In [74]:
data_userId_count_more_100.index = [i for i in range(len(data_userId_count_more_100))]

In [75]:
time_life = data.groupby('userId').max() - data.groupby('userId').min()

In [87]:
time_life = time_life[['userId', 'timestamp']]
time_life

     userId  timestamp
0         1         97
1         2        851
2         3      71198
3         4     203560
4         5       2101
..      ...        ...
666     667       1014
667     668        282
668     669        685
669     670    2162705
670     671   11283984

[671 rows x 2 columns]

In [88]:
data_userId_count_more_100.merge(time_life, how = 'inner')

     userId  timestamp
0         4     203560
1         8      85187
2        15  471393496
3        17       8053
4        19       5282
..      ...        ...
253     656       3053
254     659   31609411
255     664   98180439
256     665   54131471
257     671   11283984

[258 rows x 2 columns]

# Задание 2

In [92]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [107]:
base1 = client_base[['client_id']].merge(rzd, how = 'left').merge(auto, how = 'left').merge(air, how = 'left').fillna(0)
base1

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [117]:
base2 = client_base.merge(base1, how = 'outer')
base2

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           0.0          0.0
1        112   Энтузиастов 8а       2810.0           0.0          0.0
2        113  Левобережная 1а      10283.0       57483.0          0.0
3        114          Мира 14       5774.0          83.0          0.0
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          0.0        4834.0          4.0
6        117  Панфиловская 33          0.0          98.0         13.0
7        118     Мастеркова 4          0.0           0.0        173.0

# Задание 3

In [ ]:
- узнать индексы нужных чисел и определить покупку или визит, результат записать в отдельный столбец;
- будет больше записей с одним и тем же пользователем, на расчет не повлияет;
- из координат можно вынести место покупки или визита. на этой статистике можно понять запросы того или иного города.